
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <link rel="icon" href="https://babu.fanmao.pro/img/icon.png">
    <title>❤️CP短文生成器 [BTB]</title>
    <script type="module" src="https://unpkg.com/@fluentui/web-components"></script>
    <style>

        html
        {
            min-width: auto;
            max-width: 800px;  
            margin: 0 auto;  
        }

        body 
        {
            background-color:rgb(249,249,249);
            color:black;
            font-family: 'HarmonyOS Sans SC', sans-serif;
            min-width: auto;
            max-width: 720px;
            margin: 40px; 
        }

        .darkmode-layer, .darkmode-toggle {
        z-index: 500;
        }

        .ContentEntrance 
        {
            animation: FloatIn 1s cubic-bezier(0,1,0,1);
        }

        .page-title 
        {
            font-weight: bold;
            font-size: 48px;
            margin: 4px 0 20px 4px;
        }

        .page-secondtitle 
        {
            position: absolute;
            width: 100%;
            min-width: 580px;
            max-width: 800px;
            text-align: right;
            font-size: 16px;
            margin: -68px 40px 0 -88px;
        }

        .grid-item 
        {
            position: relative;
            margin: 4px 0 0 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 68px;
            background-color: none;
            border: none;
            max-width: 720px;
        }

        .grid-item img
        {
            position: absolute;
            height: 24px;
            width: 24px;
            left: 22px;
            top: 22px;
            bottom: 24;
            border-radius: 8px;
        }

        .grid-item .title 
        {
            position: absolute;
            font-size: 16px;
            left: 68px;
            right: 26px;
            top: 25px;
            bottom: 27px;
            text-align: left;
            font-family: 'HarmonyOS Sans SC', sans-serif;
        }

        @media (prefers-color-scheme: dark) 
        {
            body 
            {
                background-color: rgb(40,40,40);
                color: white;
            }
        }

        @keyframes FloatIn
        {
            0% 
            {
                opacity: 0;
                transform: translateY(500px);
            }
            40% 
            {
                opacity: 0;
                transform: translateY(500px);
            }
            100% 
            {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .custom {
        --card-width: auto;
        --card-height: auto;
        padding: 22px;
        }
    </style>
</head>
<body>
    <fluent-progress id="Progress" style="display:none"></fluent-progress>
    <fluent-breadcrumb>
        <fluent-breadcrumb-item href="../">首页</fluent-breadcrumb-item>
        <fluent-breadcrumb-item href="./">🤔AI分区</fluent-breadcrumb-item>
        <fluent-breadcrumb-item>❤️CP文字生成</fluent-breadcrumb-item>
      </fluent-breadcrumb>
    <h1 class="page-title">CP文字生成</h1>
    <p class="page-secondtitle">API技术支持<br>落月API</p>
    <div class="ContentEntrance" id="container">
        <div class="grid-container">
            <fluent-text-field appearance="outline" placeholder="♂请输入姓名" id="Txb_姓名1">姓名1</fluent-text-field> <fluent-text-field appearance="outline" placeholder="♀请输入姓名" id="Txb_姓名2">姓名2</fluent-text-field>
            <div style="height: 10px;"></div>
            <fluent-tooltip id="tooltip" anchor="anchor-default">
                🔃点击可再次生成
              </fluent-tooltip>
            <fluent-button id="anchor-default" aria-describedby="tooltip" appearance="accent" onclick="getInformation()">✏️生成</fluent-button>

            <div style="height: 15px;"></div>

            <fluent-card class="custom">
                <div id="标题" style="font-size: large;">⚠️没有结果</div><br>
                <div id="提示">请输入姓名后点击“✏️生成”按钮，将自动生成文字。</div><div style="height: 10px;"></div>
                <div id="Result" style="display:none">
                <fluent-tabs activeid="entrees">
                    <fluent-tab id="j1">结果1</fluent-tab>
                    <fluent-tab id="j2">结果2</fluent-tab>
                    <fluent-tab id="j3">结果3</fluent-tab>
                    <fluent-tab-panel id="gl">
                        <div style="height: 15px;"></div>
                        <div id="关键词1" style="font-size: x-large;"></div><br>
                        <div id="故事1" style="font-size: medium;"></div>
                    </fluent-tab-panel>
                    <fluent-tab-panel id="g2">
                        <div style="height: 15px;"></div>
                        <div id="关键词2" style="font-size: x-large;"></div><br>
                        <div id="故事2" style="font-size: medium;"></div>
                    </fluent-tab-panel>
                    <fluent-tab-panel id="g3">
                        <div style="height: 15px;"></div>
                        <div id="关键词3" style="font-size: x-large;"></div><br>
                        <div id="故事3" style="font-size: medium;"></div>
                    </fluent-tab-panel>
                </fluent-tabs>
                <div style="height: 10px;"></div><fluent-button onclick="复制文本(this)" appearance="outline"> <span style="font-family: Segoe Fluent Icons;">&#xE70b;</span> 复制</fluent-button>
                </div>
                <fluent-progress-ring id="loading" style="display:none"></fluent-progress-ring>
              </fluent-card>

              <div style="height: 15px;"></div>

              <fluent-card class="custom">
                <fluent-switch id='dark-toggle' onclick="SetMode()">
                    <span slot="checked-message">开启</span>
                    <span slot="unchecked-message">关闭</span>
                    <label for="cap-switch">反色模式 </label>
                </fluent-switch>
            </fluent-card>
        </div>
    </div>
</body>
<script>
    // 构建请求头
    const headersHome = new Headers();
    headersHome.append('Referer', 'https://api.vkeys.cn');

    // 构建请求配置
    const requestConfig = {
    method: 'GET',
    headers: headersHome
    };
    
    function 复制文本(e) {
    copyText(selectText(e));
    }

    /**
 * 返回当前元素的文本内容
 * @parm {DOM} element 当前DOM元素
 */
function selectText(element){
    return element.innerText;
}
/**
 * @param {String} text 需要复制的内容
 * @return {Boolean} 复制成功:true或者复制失败:false  执行完函数后，按ctrl + v试试
*/
function copyText(text){
    var textareaC = document.createElement('textarea');
    textareaC.setAttribute('readonly', 'readonly'); //设置只读属性防止手机上弹出软键盘
    textareaC.value = text;
    document.body.appendChild(textareaC); //将textarea添加为body子元素
    textareaC.select();
    var res = document.execCommand('copy');
    document.body.removeChild(textareaC);//移除DOM元素
    console.log("复制成功");
    return res;
}

    function getInformation() {
    const url= 'https://api.vkeys.cn/API/CP?Name1=' + document.getElementById('Txb_姓名1').value +'&Name2='+ document.getElementById('Txb_姓名2').value;
    document.getElementById('标题').textContent='🤔正在思考';
    document.getElementById('提示').textContent='AI思考中，请稍作等待...';
    document.getElementById("loading").style="display:";
    document.getElementById("Progress").style="display:";
    document.getElementById("Result").style="display:none";
    fetch(url,requestConfig)
      .then(response => response.json())
      .then(data => {
        for (var i = 0; i < data.data.corpusList.length; i++) {
        document.getElementById('标题').textContent='✅生成完毕';
        document.getElementById('提示').textContent='AI已生成完毕，点击“✏️生成”按钮可再次生成。';
        document.getElementById('关键词'+ (i+1)).textContent='#'+data.data.corpusList[i].keyword;
        document.getElementById('故事'+ (i+1)).textContent=data.data.corpusList[i].story;
        document.getElementById("loading").style="display:none";
        document.getElementById("Progress").style="display:none";
        document.getElementById("Result").style="display";
        document.querySelector('title').textContent = 'CP | ' + document.getElementById('Txb_姓名1').value +' 与 ' +document.getElementById('Txb_姓名2').value;
        }
      })
      .catch(error => {
        document.getElementById('标题').textContent='❌无法生成';
        document.getElementById('提示').textContent='当前无法处理您的请求，请换个名字后点击“✏️生成”按钮重试。';
        document.getElementById("loading").style="display:none";
        document.getElementById("Progress").style="display:none";
      });
  }

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Darkmode.js/1.4.0/darkmode-js.min.js"></script>
    <script>
    if (darkmode.isActivated()) {
		document.getElementById("dark-toggle").checked = true;
	}
	else {
		document.getElementById("dark-toggle").checked = false;
	}
    function SetMode(){
        var options = {
        saveInCookies: true, // 是否在cookie保存当前模式 - 默认: true,
        autoMatchOsTheme: true // 是否自动根据系统适应模式 - 默认: true
    };
        const darkmode =  new Darkmode();
        darkmode.toggle();
    }
    </script>
</html>