
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.6">
    <link rel="icon" href="https://babu.fanmao.pro/img/icon.png">
    <title>💬ChatGPT-3.5 [BTB]</title>
    <script type="module" src="https://unpkg.com/@fluentui/web-components"></script>
    <style>

        html
        {
            min-width: auto;
            max-width: 800px;  
            margin: 0 auto;  
        }

        body 
        {
            background-color:rgb(249,249,249);
            color:black;
            font-family: 'HarmonyOS Sans SC', sans-serif;
            min-width: auto;
            max-width: 720px;
            margin: 40px; 
        }

        .darkmode-layer, .darkmode-toggle {
        z-index: 500;
        }

        .ContentEntrance 
        {
            animation: FloatIn 1s cubic-bezier(0,1,0,1);
        }

        .page-title 
        {
            font-weight: bold;
            font-size: 48px;
            margin: 4px 0 20px 4px;
        }

        .page-secondtitle 
        {
            position: absolute;
            width: 100%;
            min-width: 580px;
            max-width: 800px;
            text-align: right;
            font-size: 16px;
            margin: -68px 40px 0 -88px;
        }

        .grid-item 
        {
            position: relative;
            margin: 4px 0 0 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 68px;
            background-color: none;
            border: none;
            max-width: 720px;
        }

        .grid-item img
        {
            position: absolute;
            height: 24px;
            width: 24px;
            left: 22px;
            top: 22px;
            bottom: 24;
            border-radius: 8px;
        }

        .grid-item .title 
        {
            position: absolute;
            font-size: 16px;
            left: 68px;
            right: 26px;
            top: 25px;
            bottom: 27px;
            text-align: left;
            font-family: 'HarmonyOS Sans SC', sans-serif;
        }

        @media (prefers-color-scheme: dark) 
        {
            body 
            {
                background-color: rgb(40,40,40);
                color: white;
            }
        }

        @keyframes FloatIn
        {
            0% 
            {
                opacity: 0;
                transform: translateY(500px);
            }
            40% 
            {
                opacity: 0;
                transform: translateY(500px);
            }
            100% 
            {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .custom {
        --card-width: auto;
        --card-height: auto;
        padding: 22px;
        }
    </style>
</head>
<body>
    <fluent-progress id="Progress" style="display:none"></fluent-progress>
    <fluent-breadcrumb>
        <fluent-breadcrumb-item href="../">首页</fluent-breadcrumb-item>
        <fluent-breadcrumb-item href="./">🤔AI分区</fluent-breadcrumb-item>
        <fluent-breadcrumb-item>💬ChatGPT-3.5</fluent-breadcrumb-item>
      </fluent-breadcrumb>
    <h1 class="page-title">ChatGPT-3.5</h1>
    <p class="page-secondtitle">API技术支持<br>落月API</p>
    <div class="ContentEntrance">
        <div class="grid-container">
            <fluent-text-area appearance="outline" placeholder="请输入内容" id="Txb">输入问题</fluent-text-area>
            <div style="height: 10px;"></div>
            <fluent-tooltip id="tooltip" anchor="anchor-default">
                🔃点击可再次回答
              </fluent-tooltip>
            <fluent-button id="anchor-default" aria-describedby="tooltip" appearance="accent" onclick="getInformation()">✏️回答</fluent-button>

            <div style="height: 15px;"></div>

            <fluent-card class="custom">
                <div id="标题" style="font-size: large;">⚠️没有结果</div><br>
                <div id="提示">请输入内容后点击“✏️回答”按钮，将自动生成回答。</div>
                <div id="回答" style="display:none"><fluent-divider></fluent-divider><div id="回答内容">这里是回答内容</div></div>
                <fluent-progress-ring id="loading" style="display:none"></fluent-progress-ring>
              </fluent-card>

              <div style="height: 15px;"></div>

              <fluent-card class="custom">
                <fluent-switch id='dark-toggle' onclick="SetMode()">
                    <span slot="checked-message">开启</span>
                    <span slot="unchecked-message">关闭</span>
                    <label for="cap-switch">反色模式 </label>
                </fluent-switch>
            </fluent-card>
        </div>
    </div>
</body>
<script>
    // 构建请求头
    const headersHome = new Headers();
    headersHome.append('Referer', 'https://api.vkeys.cn');

    // 构建请求配置
    const requestConfig = {
    method: 'GET',
    headers: headersHome
    };

    function getInformation() {
    const url= 'https://api.vkeys.cn/API/gpt?msg=' + document.getElementById('Txb').value ;
    document.getElementById('标题').textContent='🤔正在思考';
    document.getElementById('提示').textContent='AI思考中，请稍作等待...';
    document.getElementById("loading").style="display:";
    document.getElementById("Progress").style="display:";
    document.getElementById("回答").style="display:none";
    fetch(url,requestConfig)
      .then(response => response.json())
      .then(data => {
        document.getElementById('标题').textContent='✅回答完毕';
        document.getElementById('提示').textContent='AI已回答完毕，点击“✏️回答”按钮可再次生成。';
        document.getElementById('回答内容').textContent=data.data.content;
        document.getElementById("loading").style="display:none";
        document.getElementById("Progress").style="display:none";
        document.getElementById("回答").style="display:";
        document.querySelector('title').textContent = 'GPT | ' + document.getElementById('Txb').value ;
      })
      .catch(error => {
        document.getElementById('标题').textContent='❌无法生成';
        document.getElementById('提示').textContent='当前无法处理您的请求，请换个问题后点击“✏️回答”按钮重试。';
        document.getElementById("loading").style="display:none";
        document.getElementById("Progress").style="display:none";
      });
  }

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Darkmode.js/1.4.0/darkmode-js.min.js"></script>
    <script>
    if (darkmode.isActivated()) {
		document.getElementById("dark-toggle").checked = true;
	}
	else {
		document.getElementById("dark-toggle").checked = false;
	}
    function SetMode(){
        var options = {
        saveInCookies: true, // 是否在cookie保存当前模式 - 默认: true,
        autoMatchOsTheme: true // 是否自动根据系统适应模式 - 默认: true
    };
        const darkmode =  new Darkmode();
        darkmode.toggle();
    }
    </script>
</html>